<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Header conteiner-->
    <header class="header">
      <div class="conteiner">
        <nav class="nav-conteiner">
          <a href="./index.html" class="logo">
            Web <span class="colorblack">Studio</span>
          </a>
          <ul class="site-nav">
            <li class="item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="#" class="link">Контакты</a></li>
          </ul>
        </nav>

        <address class="address-header">
          <a href="mailto:info@devstudio.com" class="link">
            <img src="./img/envelope.svg" alt="envelope" />
            info@devstudio.com</a
          >
          <a href="tel:+380961111111" class="link">
            <img src="./img/Vector.svg" alt="" />
            +38 096 111 11 11</a
          >
        </address>
      </div>
    </header>

    <main>
      <!--Hero conteiner-->
      <section class="hero">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <a href="#" class="button">Заказать услугу</a>
      </section>

      <!--Difference conteiner-->
      <section class="section">
        <div class="conteiner">
          <h2 class="section-title">Функции</h2>
          <ul class="features">
            <li class="features-link">
              <img
                class="features-img"
                src="./img/antenna.jpg"
                alt="photo-satellite-dish"
                width="70"
              />
              <h3 class="features-title">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-link">
              <img
                class="features-img"
                src="./img/clock.jpg"
                alt="photo-clock"
                width="70"
              />
              <h3 class="features-title">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-link">
              <img
                class="features-img"
                src="./img/diagram.jpg"
                alt="diagram"
                width="70"
              />
              <h3 class="features-title">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-link">
              <img
                class="features-img"
                src="./img/astronaut.jpg"
                alt="photo-astronaut"
                width="70"
              />
              <h3 class="features-title">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Services conteiner-->
      <section class="section">
        <div class="conteiner">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="services">
            <li class="section-link">
              <img src="./img/laptop.jpg" alt="photo-laptop" width="370" />
              <h3 class="services-title">Десктопные приложения</h3>
            </li>
            <li class="section-link">
              <img src="./img/mobile.jpg" alt="photo-mobile" width="370" />
              <h3 class="services-title">Мобильные приложения</h3>
            </li>
            <li class="section-link">
              <img src="./img/design.jpg" alt="photo-design" width="370" />
              <h3 class="services-title">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!--Employees conteiner-->
      <section class="employees-section">
        <div class="conteiner">
          <h2 class="section-title">Наша команда</h2>
          <ul class="employees">
            <li class="employees-link">
              <img
                src="./img/nikolay_kucherenko.jpg"
                alt="employee-photo"
                width="270"
              />
              <div class="employees-item">
                <h3 class="employees-title">Николай Кучеренко</h3>
                <p class="employees-text">Product Designer</p>
                <ul class="social-icon">
                  <li class="social-linc">
                    <a href="#" aria-label="Instagram linc" class="link"
                      >Instagram</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Twitter linc" class="link"
                      >Twitter</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Facebook linc" class="link"
                      >Facebook</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="LinkedIn linc" class="link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="employees-link">
              <img
                src="./img/olga_ivanova.jpg"
                alt="employee-photo"
                width="270"
              />
              <div class="employees-item">
                <h3 class="employees-title">Ольга Иванова</h3>
                <p class="employees-text">Frontend Developer</p>
                <ul class="social-icon">
                  <li class="social-linc">
                    <a href="#" aria-label="Instagram linc" class="link"
                      >Instagram</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Twitter linc" class="link"
                      >Twitter</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Facebook linc" class="link"
                      >Facebook</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="LinkedIn linc" class="link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="employees-link">
              <img
                src="./img/andriy_shevchenko.jpg"
                alt="employee-photo"
                width="270"
              />
              <div class="employees-item">
                <h3 class="employees-title">Андрей Шевченко</h3>
                <p class="employees-text">Marketing</p>
                <ul class="social-icon">
                  <li class="social-linc">
                    <a href="#" aria-label="Instagram linc" class="link"
                      >Instagram</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Twitter linc" class="link"
                      >Twitter</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Facebook linc" class="link"
                      >Facebook</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="LinkedIn linc" class="link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="employees-link">
              <img
                src="./img/ivan_nikolaiev.jpg"
                alt="employee-photo"
                width="270"
              />
              <div class="employees-item">
                <h3 class="employees-title">Иван Николаев</h3>
                <p class="employees-text">UI Designer</p>
                <ul class="social-icon">
                  <li class="social-linc">
                    <a href="#" aria-label="Instagram linc" class="link"
                      >Instagram</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Twitter linc" class="link"
                      >Twitter</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="Facebook linc" class="link"
                      >Facebook</a
                    >
                  </li>
                  <li class="social-linc">
                    <a href="#" aria-label="LinkedIn linc" class="link"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Сustomers conteiner-->
      <section class="section">
        <div class="conteiner">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="section-items">
            <li class="section-link">
              <a href="#" class="link">
                <img src="./img/logo_1.svg" alt="logo-company" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="./img/logo_2.svg" alt="logo-company" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="./img/logo_3.svg" alt="logo-company" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="./img/logo_4.svg" alt="logo-company" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="./img/logo_5.svg" alt="logo-company" />
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <img src="./img/logo_6.svg" alt="logo-company" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer conteiner-->
    <footer class="footer">
      <div class="conteiner">
        <div>
          <a href="./index.html" class="logo">
            Web <span class="colorwite">Studio</span>
          </a>
          <address class="address-title">
            г. Киев, пр-т Леси Украинки, 26
          </address>

          <address class="address-subject">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            ><br />
            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
          </address>
        </div>

        <div>
          <b class="footer-title">Присоединяйтесь</b>
          <ul class="social-item">
            <li>
              <a href="#" aria-label="Instagram linc" class="link">Instagram</a>
            </li>
            <li>
              <a href="#" aria-label="Twitter linc" class="link">Twitter</a>
            </li>
            <li>
              <a href="#" aria-label="Facebook linc" class="link">Facebook</a>
            </li>
            <li>
              <a href="#" aria-label="LinkedIn linc" class="link">LinkedIn</a>
            </li>
          </ul>
        </div>

        <div>
          <b class="footer-title">Подпишитесь на рассылку</b>
          <a href="#" class="button">Подписаться</a>
        </div>
      </div>

      <p class="footer-desc">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
