<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Header conteiner-->
    <header class="header">
      <div class="conteiner">
        <nav class="nav-conteiner">
          <a href="./index.html" class="logo">
            Web <span class="colorblack">Studio</span>
          </a>
          <ul class="site-nav">
            <li class="item">
              <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="item"><a href="#" class="link">Контакты</a></li>
          </ul>
        </nav>

        <address class="address-header">
          <a href="mailto:info@devstudio.com" class="link">
            <img src="./img/envelope.svg" alt="envelope" />
            info@devstudio.com</a
          >
          <a href="tel:+380961111111" class="link">
            <img src="./img/Vector.svg" alt="" />
            +38 096 111 11 11</a
          >
        </address>
      </div>
    </header>

    <!--Conteiner works-->
    <main>
      <section class="portfolio">
        <div class="conteiner">
          <h1 class="section-title">Portfolio</h1>

          <!--Conteiner filter-->
          <ul class="filter-button">
            <li class="item">
              <button type="button" class="button">Все</button>
            </li>
            <li class="item">
              <button type="button" class="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button type="button" class="button">Приложения</button>
            </li>
            <li class="item">
              <button type="button" class="button">Дизайн</button>
            </li>
            <li class="item">
              <button type="button" class="button">Маркетинг</button>
            </li>
          </ul>

          <!--Conteiner portfolio-->
          <ul class="portfolio-list">
            <li class="item">
              <a href="#">
                <img
                  src="./img/tekhnokriak.jpg"
                  alt="photo-website"
                  width="370"
                />
                <h2 class="portfolio-title">Технокряк</h2>
                <p class="portfolio-text">Веб-сайт</p>
                <p class="portfolio-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img
                  src="./img/poster.jpg"
                  alt="poster-basketball-players"
                  width="370"
                />
                <h2 class="portfolio-title">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="portfolio-text">Дизайн</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img
                  src="./img/logo_seafood.jpg"
                  alt="logo-restoran-seafood"
                  width="370"
                />
                <h2 class="portfolio-title">Ресторан Seafood</h2>
                <p class="portfolio-text">Приложение</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img
                  src="./img/wireless_headphones.jpg"
                  alt="photo-wireless-headphonesr"
                  width="370"
                />
                <h2 class="portfolio-title">Проект Prime</h2>
                <p class="portfolio-text">Маркетинг</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/boxes.jpg" alt="photo-two-boxes" width="370" />
                <h2 class="portfolio-title">Проект Boxes</h2>
                <p class="portfolio-text">Приложение</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/monitor.jpg" alt="photo-monitor" width="370" />
                <h2 class="portfolio-title">Inspiration has no Borders</h2>
                <p class="portfolio-text">Веб-сайт</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img
                  src="./img/open-book.jpg"
                  alt="photo-open-book"
                  width="370"
                />
                <h2 class="portfolio-title">Издание Limited Edition</h2>
                <p class="portfolio-text">Дизайн</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/label.jpg" alt="photo-label" width="370" />
                <h2 class="portfolio-title">Проект LAB</h2>
                <p class="portfolio-text">Маркетинг</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img
                  src="./img/hands_laptop.jpg"
                  alt="photo-hands-laptop"
                  width="370"
                />
                <h2 class="portfolio-title">Growing Business</h2>
                <p class="portfolio-text">Приложение</p>
                <p class="portfolio-description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dignissimos, eaque perspiciatis. Adipisci commodi corporis
                  repellat? Rem, repudiandae! Illo, labore.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer conteiner-->
    <footer class="footer">
      <div class="conteiner">
        <div>
          <a href="./index.html" class="logo">
            Web <span class="colorwite">Studio</span>
          </a>
          <address class="address-title">
            г. Киев, пр-т Леси Украинки, 26
          </address>

          <address class="address-subject">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            ><br />
            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
          </address>
        </div>

        <div>
          <b class="footer-title">Присоединяйтесь</b>
          <ul class="social-item">
            <li>
              <a href="#" aria-label="Instagram linc" class="link">Instagram</a>
            </li>
            <li>
              <a href="#" aria-label="Twitter linc" class="link">Twitter</a>
            </li>
            <li>
              <a href="#" aria-label="Facebook linc" class="link">Facebook</a>
            </li>
            <li>
              <a href="#" aria-label="LinkedIn linc" class="link">LinkedIn</a>
            </li>
          </ul>
        </div>

        <div>
          <b class="footer-title">Подпишитесь на рассылку</b>
          <a href="#" class="button">Подписаться</a>
        </div>
      </div>

      <p class="footer-desc">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
